# Estate

./: pom.xml
src/main/java/com/estate/myEstate/: MyEstateApplication.java  ServletInitializer.java
src/main/java/com/estate/myEstate/api/: BuildingAPI.java  BuildingAPIController.java  DistrictAPI.java
src/main/java/com/estate/myEstate/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/estate/myEstate/controller/: BuildingAdminController.java  BuildingController.java
src/main/java/com/estate/myEstate/converter/: BuildingAddDTOToBuildingEntity.java  BuildingEntityToBuildingResponeDTO.java  DistrictEntityToDistrictResponeDTO.java
src/main/java/com/estate/myEstate/model/dto/: BuildingAddDTO.java  BuildingRequestDTO.java  BuildingResponeDTO.java  BuildingResponseDTO.java  DistrictResponeDTO.java
src/main/java/com/estate/myEstate/model/entity/: BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java  RentTypeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/estate/myEstate/repository/Interface/: BuildingRepository.java  DistrictRepisitory.java  DistrictRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/estate/myEstate/repository/Specification/Builder/: BuildingSpecificationBuilder.java
src/main/java/com/estate/myEstate/repository/Specification/Filter/: HasBuildingType.java  HasDirection.java  HasDistrict.java  HasFloorArea.java  HasLevel.java  HasManagerName.java  HasManagerPhoneNumber.java  HasName.java  HasNumberOfBasement.java  HasRentAreaRange.java  HasRentPriceRange.java  HasStaff.java  HasStreet.java  HasWard.java
src/main/java/com/estate/myEstate/service/Impl/: BuildingServiceImpl.java  CustomUserDetailsService.java  DistrictServiceImpl.java  UserServiceImpl.java
src/main/java/com/estate/myEstate/service/Interface/: BuildingService.java  DistrictService.java  UserService.java
src/main/java/com/javaweb/demo/: Application.java
src/main/java/com/javaweb/demo/Config/: ModelMapperConfig.java
src/main/java/com/javaweb/demo/Controller/: BuildingAPI.java
src/main/java/com/javaweb/demo/Converter/: BuildingEntityToBuildingDTO.java
src/main/java/com/javaweb/demo/DTO/: BuildingDTO.java  BuildingRequestDTO.java
src/main/java/com/javaweb/demo/Repository/Entity/: BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java  RentTypeEntity.java  UserEntity.java
src/main/java/com/javaweb/demo/Repository/Interface/: BuildingRepository.java
src/main/java/com/javaweb/demo/Repository/Specification/Builder/: BuildingSpecificationBuilder.java
src/main/java/com/javaweb/demo/Repository/Specification/Filter/: HasBuidlingType.java  HasDirection.java  HasDistrict.java  HasFloorArea.java  HasLevel.java  HasManagername.java  HasManagerphonenumber.java  HasName.java  HasNumberofbasement.java  HasRentAreaRange.java  HasRentPriceRange.java  HasStaff.java  HasStreet.java  HasWard.java
src/main/java/com/javaweb/demo/Service/Impl/: BuildingServiceImpl.java
src/main/java/com/javaweb/demo/Service/Interface/: BuildingService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/: add.jsp  dashboard.jsp  edit.jsp  sign-in.jsp  tables.jsp
src/main/webapp/WEB-INF/views/client/: about.jsp  agents.jsp  contact.jsp  index.jsp  properties.jsp  property-single.jsp  service-details.jsp  services.jsp
src/test/java/com/estate/myEstate/: MyEstateApplicationTests.java
